<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            background-color: #2962ff;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* border:1px  dashed #000; */
            
        }
        input {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 80px;
        }
        .progress-ring__circle {
            transition: stroke-dashoffset .2s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            /* stroke-dasharray: 326.726, 326.726;
            stroke-dashoffset: 100; */
        }
        .text {
            font-size: 20px;
            stroke: aliceblue;
            stroke-width: 1px;
            fill: #fff;
        }
    </style>
</head>
<body>
    <!-- canvas -->
    <!-- 数学图形 svg 矢量图
    图片由像素点组成 -->
    <!-- <svg width="100%" height="100%" version="1.0" xmlns="http://www.w3.org/2000/svg">
        <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red"></circle>
    </svg> -->
    <svg class="progress-ring"  width="120" height="120" xmlns="http://www.w3.org/2000/svg">
        <circle cx="60" cy="60" r="52" stroke-width="4" stroke="white" class="progress-ring__circle"></circle>
        <text text-anchor="middle" dominant-baseline="middle" x="50%" y="50%" class="text">100%</text>
    </svg>
    <!-- <div style="width: 100px; height: 100px;border:2px dashed black;">
    </div> -->
    <input type="number" step="1" min="0" max="100" placeholder="0" value="0">
    <script>
        var circle = document.querySelector('circle');
        const input = document.querySelector('input');    
        var text = document.querySelector('.text')
        var radius = circle.r.baseVal.value;//圆点半径
        console.log(radius);
        var circumference = radius * 2 * Math.PI;
        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = `${circumference}`;
       
        input.addEventListener('input', function(e) {
            clearInterval(circle.timer);
            setprogress(input.value);
            text.innerHTML = input.value +'%';
        })
        setprogress(input.value);
        window.onload = autoRoll(input.value);
        function autoRoll(v) {
            alert('您将等待100s');
            circle.timer = setInterval(function() {
                v++;
                if(v > 100){   
                    v = 100;
                    clearInterval(circle.timer)  
                    alert('加载完成！')          
                }
                setprogress(v);
                input.value = v ;
                text.innerHTML = v +'%';
            },1000)
        }
        function setprogress(percent) {
            const offset = circumference - percent / 100 * circumference;
            circle.style.strokeDashoffset = offset;
        }
    </script>
</body>
</html>