<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wy1</title>
    <style>
        /* css reset 重置页面样式 */
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #000000;
    }
    img {
        width: 100%;

    }
    .starwars-demo{
        height: 17em;
        width: 34em;
        position: absolute;/* 相对定位 定位的是那个块状元素的左上角那个点 */
        top: 53%;
        left: 50%;
        /* background-color: red; */
       transform: translate(-50%,-50%); /* 变形分 水平方向（左-右+）、垂直方向（上-下+） */
       perspective: 800px;
       transform-style: preserve-3d;
    }
    .star, .wars, .byline{
        position: absolute;
    }
    .star{
        top:-0.75em;
        /* 动作导演 */
        animation: wars 10s infinite;
    }
    .wars{
        bottom: -0.5em;
        animation: wars 10s infinite;

    }
    @keyframes wars {
        0%{
            opacity: 0;
            transform: scale(1.5);
        }
        20%{
            opacity: 1;
            }
        90%{
            opacity: 1;
            transform: scale(1);
        }
        100%{
            opacity: 0;
            transform: translateZ(-400em);
        }
    }
    .byline {
        color: #ffffff;
        font-family: lato;
        font-size: 2.25em;
        left: -2em;
        letter-spacing: 0.4em;
        right: -2em;
        top: 29%;
        text-transform: uppercase;
        animation: move-byline 10s linear infinite;
    }
    .byline span{
        display: inline-block;
        animation: spin-letters 10s linear infinite;

    }
    @keyframes spin-letters {
        0%, 100% {
            opacity: 0;
            transform: rotateY(90deg);
        }
        30% {
            opacity: 1;
        }
        70%, 80% {
            transform: rotateY(0);
        }
        88% ,100% {
            opacity: 0;
        }
    }
    @keyframes move-byline {
        0%{
            transform: translateZ(5em);
        }
        100% {
            transform: translateZ(0);
        }
    }
    </style>
</head>
<body>
   
        <div class="starwars-demo">
            <img src="./images/star.svg" alt="" class="star">
            <img src="./images/wars.svg" alt="" class="wars">
            <h2 class="byline">
                <span>t</span>
                <span>h</span>
                <span>e</span>
                <span>f</span>
                <span>o</span>
                <span>r</span>
                <span>c</span>
                <span>e</span>
                <span>a</span>
                <span>w</span>
                <span>a</span>
                <span>k</span>
                <span>e</span>
                <span>n</span>
                <span>s</span>
            </h2>
    </div>
</body>
</html>